<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica precurso</title>
</head>

<body>
    <header id="header">

        <img src="imagenes/header-logo.png" alt="">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

        <p>WELCOME, WE ARE BABEL</p>
        <h1>LAND OF CREATIVITY</h1>
        <a href="#">TAKE A LOOK</a>

    </header>



    <main>
        <section>
            <h2>OUR STORY</h2>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quae nisi, accusantium doloribus rerum
                    quisquam facere alias aut laboriosam? Maiores ratione nisi ullam ipsam hic dolorum soluta, eius
                    voluptatum itaque adipisci error nulla incidunt assumenda molestias sapiente. Ipsa non labore porro,
                    eaque at ad officiis tempore ratione natus corrupti illum dolore dolor nulla hic amet commodi quas
                    incidunt unde nesciunt. Officiis fugit alias animi corrupti aliquam eius, distinctio rem
                    perspiciatis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id, quas quasi officia a
                    corporis ex soluta consectetur autem cum expedita dolorum est accusantium harum, natus ab vel porro
                    nesciunt aspernatur excepturi veritatis tenetur temporibus qui nulla. Ipsa, inventore atque incidunt
                    minus blanditiis iusto necessitatibus tempore molestiae vel a ullam!
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nam ullam corrupti hic sed iusto
                    reprehenderit deserunt iure natus quidem.
                </p>
            </article>

        </section>


        <section>
            <h2>DREAM TEAM</h2>
            <article>
                <img src="imagenes/team-2.jpg" alt="Imagen persona">
                <h3>JEAN DAGGER</h3>
                <h4>CEO & FOUNDER</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro vitae aliquam obcaecati
                    voluptatem nisi eveniet ducimus enim. Tempore aspernatur alias impedit, ipsam ratione deserunt
                    facere non illum repellat iusto.</p>

                <a target="_blank" href="@dagger">@dagger</a>
            </article>


            <article>
                <img src="imagenes/team-2.jpg" alt="Imagen persona">
                <h3>MAIDEN BLACK</h3>
                <h4>CHIEF OPERATING OFFICER</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quia minima dolores itaque, doloribus
                    vel numquam velit nesciunt sed quae. Tempora nisi sunt eum rem neque dicta asperiores velit sint?
                </p>
                <a target="_blank" href="@black">@black</a>
            </article>


            <article>
                <img src="imagenes/team-2.jpg" alt="Imagen persona">
                <h3>CHRISTOFER PIERRE</h3>
                <h4>CREATIVE DESIGNER</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore qui aspernatur, excepturi
                    est quos consequatur alias nemo cum, ipsam ab consequuntur! Consequuntur repellendus ipsa officia,
                    ratione sed totam tempore.</p>
                <a target="_blank" href="@pierre">@pierre</a>
            </article>


            <article>
                <img src="imagenes/team-2.jpg" alt="Imagen persona">
                <h3>SAM RIMS</h3>
                <h4>CEO & FOUNDER</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore qui aspernatur, excepturi
                    est quos consequatur alias nemo cum, ipsam ab consequuntur! Consequuntur repellendus ipsa officia,
                    ratione sed totam tempore.</p>
                <a target="_blank" href="@rims">@rims</a>
            </article>

            <article>
                <img src="imagenes/team-2.jpg" alt="Imagen persona">
                <h3>IVY PARKER</h3>
                <h4>GRAPHIC DESIGNER</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore qui aspernatur, excepturi
                    est quos consequatur alias nemo cum, ipsam ab consequuntur! Consequuntur repellendus ipsa officia,
                    ratione sed totam tempore.</p>
                <br>
                <a target="_blank" href="@parker">@parker</a>
            </article>
        </section>

        <section>
            <h2>SERVICIOS</h2>
            <article>
                <img src="imagenes/service-1.jpg" alt="imagen WEB DESIGN">
                <h3>WEB DESIGN</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, laudantium quis? At delectus quos
                    ratione eos laboriosam nulla deserunt, nam aspernatur in voluptatum, facilis ut! Magnam provident
                    ullam cumque placeat? Dolorum quo sint placeat accusamus vero reiciendis corporis quod aliquam
                    nostrum minima asperiores pariatur corrupti praesentium similique nam amet molestiae facere, dolores
                    autem, consequatur optio? Eum ipsum eius quas rerum id temporibus voluptatibus exercitationem
                    blanditiis. Assumenda consectetur itaque ullam maxime!</p>

            </article>


            <article>

                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, laudantium quis? At delectus quos
                    ratione eos laboriosam nulla deserunt, nam aspernatur in voluptatum, facilis ut! Magnam provident
                    ullam cumque placeat? Dolorum quo sint placeat accusamus vero reiciendis corporis quod aliquam
                    nostrum minima asperiores pariatur corrupti praesentium similique nam amet molestiae facere, dolores
                    autem, consequatur optio? Eum ipsum eius quas rerum id temporibus voluptatibus exercitationem
                    blanditiis. Assumenda consectetur itaque ullam maxime!</p>
                <img src="imagenes/service-2.jpg" alt="Imagen APP DEVELOPMENT">
            </article>


            <article>
                <img src="imagenes/service-3.jpg" alt="Imagen ILLUSTRATION">
                <h3>ILLUSTRATION</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, laudantium quis? At delectus quos
                    ratione eos laboriosam nulla deserunt, nam aspernatur in voluptatum, facilis ut! Magnam provident
                    ullam cumque placeat? Dolorum quo sint placeat accusamus vero reiciendis corporis quod aliquam
                    nostrum minima asperiores pariatur corrupti praesentium similique nam amet molestiae facere, dolores
                    autem, consequatur optio? Eum ipsum eius quas rerum id temporibus voluptatibus exercitationem
                    blanditiis. Assumenda consectetur itaque ullam maxime!</p>
            </article>


            <article>

                <h3>PRINT DESIGN</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, laudantium quis? At delectus quos
                    ratione eos laboriosam nulla deserunt, nam aspernatur in voluptatum, facilis ut! Magnam provident
                    ullam cumque placeat? Dolorum quo sint placeat accusamus vero reiciendis corporis quod aliquam
                    nostrum minima asperiores pariatur corrupti praesentium similique nam amet molestiae facere, dolores
                    autem, consequatur optio? Eum ipsum eius quas rerum id temporibus voluptatibus exercitationem
                    blanditiis. Assumenda consectetur itaque ullam maxime!</p>
                <img src="imagenes/service-4.jpg" alt="Imagen PRINT DESIGN">
            </article>

            <article>
                <img src="imagenes/service-1.jpg" alt="Imagen MARKETING">
                <h3>MARKETING</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, laudantium quis? At delectus quos
                    ratione eos laboriosam nulla deserunt, nam aspernatur in voluptatum, facilis ut! Magnam provident
                    ullam cumque placeat? Dolorum quo sint placeat accusamus vero reiciendis corporis quod aliquam
                    nostrum minima asperiores pariatur corrupti praesentium similique nam amet molestiae facere, dolores
                    autem, consequatur optio? Eum ipsum eius quas rerum id temporibus voluptatibus exercitationem
                    blanditiis. Assumenda consectetur itaque ullam maxime!</p>
            </article>

        </section>

        <section>
            <h2>CONTACTO</h2>
            <form action="" method="post">
                <input type="text" id="name" name="NAME" placeholder="NAME">
                <input type="email" id="email" name="EMAIL" placeholder="EMAIL">
                <input type="text" id="subjet" name="SUBJECT" placeholder="SUBJECT">
                <label for="message">MESSAGE</label>
                <textarea name="" id="message" cols="72" rows="10"></textarea>
                <input type="button" id="submit" value="SUBMIT">

            </form>

            <div>
                <div>
                    <h5>CALL US</h5>
                    <p><a href="tel:+0 123777999">+0 123.777.999</a></p>
                    <p><a href="tel:+0123888666">+0 123.888.666</a></p>
                </div>

                <div>
                    <h5>VISIT US</h5>
                    <p>458 BROADWAY</p>
                    <p>FIFTH FLOOR</p>
                </div>

                <div>
                    <h5>HELP</h5>
                    <p>NEED HELP? DON'T HESTIATE TO ASK US, EMAIL US DIRECTLY OR CALL US.</p>
                    <p><a href="mailto:contact@email">CONTACT@EMAIL.COM</a></p>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <nav>
            <a href="#header">Inicio</a>
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </nav>
        <p>Copyright</p>

    </footer>
</body>

</html>